\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Auftragsbeschreibung}{2}{section.2}
\contentsline {section}{\numberline {3}Ziele}{3}{section.3}
\contentsline {section}{\numberline {4}Konzept}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Prototyping}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Interfaces}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}SPI (Serial Peripheral Interface)}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}I$^{2}$C}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}MCU}{6}{section.6}
\contentsline {section}{\numberline {7}RTC}{7}{section.7}
\contentsline {section}{\numberline {8}Sensoren}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Ombrometer}{8}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Anemometer}{12}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Windrichtungsgeber}{14}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}BME280}{15}{subsection.8.4}
\contentsline {section}{\numberline {9}Datenspeicherung}{16}{section.9}
\contentsline {subsection}{\numberline {9.1}Breakoutboard}{16}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}$\mu $SD-Karte}{17}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Implementation in die Firmware}{18}{subsection.9.3}
\contentsline {section}{\numberline {10}Konzeptvalidierung}{19}{section.10}
\contentsline {section}{Literatur}{20}{section*.24}
\contentsline {section}{\numberline {A}Lastenheft}{21}{appendix.A}
