\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/technical/Auftragsbeschreibung.aux}
\@input{sections/organizational/Ziele_p5_p6.aux}
\@input{sections/technical/Konzept.aux}
\@input{sections/technical/interfaces.aux}
\abx@aux@cite{spi}
\abx@aux@segm{0}{0}{spi}
\abx@aux@cite{Wikipedia2018spi}
\abx@aux@segm{0}{0}{Wikipedia2018spi}
\abx@aux@segm{0}{0}{Wikipedia2018spi}
\abx@aux@segm{0}{0}{Wikipedia2018spi}
\abx@aux@cite{mcI2C}
\abx@aux@segm{0}{0}{mcI2C}
\abx@aux@cite{rnI2C}
\abx@aux@segm{0}{0}{rnI2C}
\pgfsyspdfmark {pgfid1}{19562754}{30110015}
\@input{sections/technical/MCU.aux}
\abx@aux@cite{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\@input{sections/technical/RTC.aux}
\abx@aux@cite{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\@input{sections/technical/Sensoren.aux}
\abx@aux@cite{AmazonAnemometer}
\abx@aux@segm{0}{0}{AmazonAnemometer}
\abx@aux@segm{0}{0}{AmazonAnemometer}
\abx@aux@cite{digitalesAnemometerBenetech}
\abx@aux@segm{0}{0}{digitalesAnemometerBenetech}
\abx@aux@segm{0}{0}{digitalesAnemometerBenetech}
\pgfsyspdfmark {pgfid2}{19562752}{13806966}
\abx@aux@cite{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@cite{windrichtungsgeber}
\abx@aux@segm{0}{0}{windrichtungsgeber}
\abx@aux@segm{0}{0}{windrichtungsgeber}
\abx@aux@cite{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\@input{sections/technical/Datenspeicherung.aux}
\abx@aux@cite{ladyada2018}
\abx@aux@segm{0}{0}{ladyada2018}
\abx@aux@segm{0}{0}{ladyada2018}
\abx@aux@segm{0}{0}{ladyada2018}
\pgfsyspdfmark {pgfid3}{19562754}{14603724}
\abx@aux@cite{musdkarte}
\abx@aux@segm{0}{0}{musdkarte}
\abx@aux@segm{0}{0}{musdkarte}
\abx@aux@cite{muSDspez}
\abx@aux@segm{0}{0}{muSDspez}
\pgfsyspdfmark {pgfid4}{19562752}{37211239}
\pgfsyspdfmark {pgfid5}{19562754}{6803894}
\@input{sections/technical/Firmware.aux}
\@input{sections/technical/Konzeptvalidierung.aux}
\abx@aux@cite{subtropklima}
\abx@aux@segm{0}{0}{subtropklima}
\@writefile{toc}{\contentsline {section}{Literatur}{26}{section*.38}\protected@file@percent }
\newlabel{sec:lit}{{11.2}{26}{Validierung der Firmware}{section*.38}{}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{spi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia2018spi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcI2C}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rnI2C}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduinoMega}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DS3231DS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmazonAnemometer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digitalesAnemometerBenetech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADSkeineAngabe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosch2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ladyada2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musdkarte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muSDspez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{subtropklima}{none/global//global/global}
