\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Auftragsbeschreibung}{2}{section.2}
\contentsline {section}{\numberline {3}Ziele}{3}{section.3}
\contentsline {section}{\numberline {4}Konzept}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Prototyping}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Interfaces}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}SPI (Serial Peripheral Interface)}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}I$^{2}$C}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}MCU}{9}{section.6}
\contentsline {section}{\numberline {7}RTC}{10}{section.7}
\contentsline {section}{\numberline {8}Sensoren}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Ombrometer}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Anemometer}{15}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Windrichtungsgeber}{17}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}BME280}{19}{subsection.8.4}
\contentsline {section}{\numberline {9}Datenspeicherung}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}Breakoutboard}{21}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}$\mu $SD-Karte}{22}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Implementation in die Firmware}{23}{subsection.9.3}
\contentsline {section}{\numberline {10}Firmware}{24}{section.10}
\contentsline {subsection}{\numberline {10.1}Development Environment}{24}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}UML-Diagramm}{24}{subsection.10.2}
\contentsline {section}{\numberline {11}Konzeptvalidierung}{26}{section.11}
\contentsline {section}{Abbildungsverzeichnis}{27}{section*.39}
\contentsline {section}{Tabellenverzeichnis}{28}{section*.40}
\contentsline {section}{Literatur}{29}{section*.41}
\contentsline {section}{\numberline {A}Lastenheft}{30}{appendix.A}
\contentsline {section}{\numberline {B}Schema}{31}{appendix.B}
\contentsline {section}{\numberline {C}PCB-Design (Top View)}{35}{appendix.C}
\contentsline {section}{\numberline {D}3D-Modellierung}{36}{appendix.D}
