% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{arduinoMega}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee5bced252ab77ec8d633c1afda7c5da}{%
           family={Arduino},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{fullhash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{bibnamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authorbibnamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authornamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authorfullhash}{ee5bced252ab77ec8d633c1afda7c5da}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Arduino Mega 2560 Datasheet}}
      \field{type}{techreport}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.robotshop.com/media/files/pdf/arduinomega2560datasheet.pdf
      \endverb
      \verb{url}
      \verb https://www.robotshop.com/media/files/pdf/arduinomega2560datasheet.pdf
      \endverb
    \endentry
    \entry{AmazonAnemometer}{online}{}
      \name{author}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{bibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorbibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Ersatz Sensor Windgeschwindigkeit für Froggit WH1080 WH3080 WH1090}}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.amazon.de/Ersatz-Sensor-Windgeschwindigkeit-Froggit-WH1080/dp/B00GGM5HEA/ref=pd_rhf_eetyp_p_img_1?_encoding=UTF8&psc=1&refRID=4R5P7RRF8H7RC3A4KAHQ
      \endverb
      \verb{url}
      \verb https://www.amazon.de/Ersatz-Sensor-Windgeschwindigkeit-Froggit-WH1080/dp/B00GGM5HEA/ref=pd_rhf_eetyp_p_img_1?_encoding=UTF8&psc=1&refRID=4R5P7RRF8H7RC3A4KAHQ
      \endverb
    \endentry
    \entry{digitalesAnemometerBenetech}{online}{}
      \name{author}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{bibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorbibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Benetech GM8908 Digital Anemometer}}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.amazon.com/Benetech-GM8908-Digital-Anemometer-10/dp/B074TDR5YQ
      \endverb
      \verb{url}
      \verb https://www.amazon.com/Benetech-GM8908-Digital-Anemometer-10/dp/B074TDR5YQ
      \endverb
    \endentry
    \entry{ladyada2018}{report}{}
      \name{author}{1}{}{%
        {{hash=a246da9dbf29558a8a46cc2f0127b341}{%
           family={{Lady Ada}},
           familyi={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Adafruit Industries}%
      }
      \strng{namehash}{a246da9dbf29558a8a46cc2f0127b341}
      \strng{fullhash}{a246da9dbf29558a8a46cc2f0127b341}
      \strng{bibnamehash}{a246da9dbf29558a8a46cc2f0127b341}
      \strng{authorbibnamehash}{a246da9dbf29558a8a46cc2f0127b341}
      \strng{authornamehash}{a246da9dbf29558a8a46cc2f0127b341}
      \strng{authorfullhash}{a246da9dbf29558a8a46cc2f0127b341}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{9}
      \field{title}{{Micro SD Card Breakout Board Tutorial}}
      \field{type}{Bericht}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cdn-learn.adafruit.com/downloads/pdf/adafruit-micro-sd-breakout-board-card-tutorial.pdf?timestamp=1543256513
      \endverb
      \verb{url}
      \verb https://cdn-learn.adafruit.com/downloads/pdf/adafruit-micro-sd-breakout-board-card-tutorial.pdf?timestamp=1543256513
      \endverb
    \endentry
    \entry{spi}{online}{}
      \name{author}{1}{}{%
        {{hash=76060c799998a600fed273150f7bb11d}{%
           family={mikrocontroller.net},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{76060c799998a600fed273150f7bb11d}
      \strng{fullhash}{76060c799998a600fed273150f7bb11d}
      \strng{bibnamehash}{76060c799998a600fed273150f7bb11d}
      \strng{authorbibnamehash}{76060c799998a600fed273150f7bb11d}
      \strng{authornamehash}{76060c799998a600fed273150f7bb11d}
      \strng{authorfullhash}{76060c799998a600fed273150f7bb11d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{11}
      \field{title}{Serial Peripheral Interface}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mikrocontroller.net/articles/Serial_Peripheral_Interface
      \endverb
      \verb{url}
      \verb https://www.mikrocontroller.net/articles/Serial_Peripheral_Interface
      \endverb
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'spi'}
    \endentry
    \entry{Wikipedia2018spi}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{11}
      \field{title}{Serial Peripheral Interface}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Serial_Peripheral_Interface
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Serial_Peripheral_Interface
      \endverb
    \endentry
    \entry{musdkarte}{online}{}
      \name{author}{1}{}{%
        {{hash=c49b30a6981a942690541959d4048de1}{%
           family={SanDisk},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c49b30a6981a942690541959d4048de1}
      \strng{fullhash}{c49b30a6981a942690541959d4048de1}
      \strng{bibnamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authorbibnamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authornamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authorfullhash}{c49b30a6981a942690541959d4048de1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SanDisk microSDHC Speicherkarte}}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sandisk.de/home/memory-cards/microsd-cards/sandisk-microsd
      \endverb
      \verb{url}
      \verb https://www.sandisk.de/home/memory-cards/microsd-cards/sandisk-microsd
      \endverb
    \endentry
    \entry{muSDspez}{online}{}
      \name{author}{1}{}{%
        {{hash=c49b30a6981a942690541959d4048de1}{%
           family={SanDisk},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c49b30a6981a942690541959d4048de1}
      \strng{fullhash}{c49b30a6981a942690541959d4048de1}
      \strng{bibnamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authorbibnamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authornamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authorfullhash}{c49b30a6981a942690541959d4048de1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SD/SDHC/SDXC Spezifikationen und Kompatibilitäten}}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kb-de.sandisk.com/app/answers/detail/a_id/8317/~/sd%2Fsdhc%2Fsdxc-spezifikationen-und-kompatibilit%C3%A4ten
      \endverb
      \verb{url}
      \verb https://kb-de.sandisk.com/app/answers/detail/a_id/8317/~/sd%2Fsdhc%2Fsdxc-spezifikationen-und-kompatibilit%C3%A4ten
      \endverb
    \endentry
    \entry{ArduinoPinMapping2018}{online}{}
      \name{author}{1}{}{%
        {{hash=ee5bced252ab77ec8d633c1afda7c5da}{%
           family={Arduino},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{fullhash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{bibnamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authorbibnamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authornamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authorfullhash}{ee5bced252ab77ec8d633c1afda7c5da}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ATmega2560-Arduino Pin Mapping}}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.arduino.cc/en/Hacking/PinMapping2560
      \endverb
      \verb{url}
      \verb https://www.arduino.cc/en/Hacking/PinMapping2560
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

