% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{spi}{online}{}
      \name{author}{1}{}{%
        {{hash=13d3c78f94951783c0ddc3c3a06eb452}{%
           family={mikrocontroller.net},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{13d3c78f94951783c0ddc3c3a06eb452}
      \strng{fullhash}{13d3c78f94951783c0ddc3c3a06eb452}
      \strng{bibnamehash}{13d3c78f94951783c0ddc3c3a06eb452}
      \strng{authorbibnamehash}{13d3c78f94951783c0ddc3c3a06eb452}
      \strng{authornamehash}{13d3c78f94951783c0ddc3c3a06eb452}
      \strng{authorfullhash}{13d3c78f94951783c0ddc3c3a06eb452}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{11}
      \field{title}{Serial Peripheral Interface}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mikrocontroller.net/articles/Serial_Peripheral_Interface
      \endverb
      \verb{url}
      \verb https://www.mikrocontroller.net/articles/Serial_Peripheral_Interface
      \endverb
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'spi'}
    \endentry
    \entry{Wikipedia2018spi}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{11}
      \field{title}{Serial Peripheral Interface}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Serial_Peripheral_Interface
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Serial_Peripheral_Interface
      \endverb
    \endentry
    \entry{mcI2C}{online}{}
      \name{author}{1}{}{%
        {{hash=1bef138a504dc5129221cecba2fd4647}{%
           family={Mikrocontroller},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{1bef138a504dc5129221cecba2fd4647}
      \strng{fullhash}{1bef138a504dc5129221cecba2fd4647}
      \strng{bibnamehash}{1bef138a504dc5129221cecba2fd4647}
      \strng{authorbibnamehash}{1bef138a504dc5129221cecba2fd4647}
      \strng{authornamehash}{1bef138a504dc5129221cecba2fd4647}
      \strng{authorfullhash}{1bef138a504dc5129221cecba2fd4647}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{howpublished}{Online}
      \field{month}{5}
      \field{title}{I$^2$C}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mikrocontroller.net/articles/I%C2%B2C
      \endverb
      \verb{url}
      \verb https://www.mikrocontroller.net/articles/I%C2%B2C
      \endverb
    \endentry
    \entry{rnI2C}{online}{}
      \name{author}{1}{}{%
        {{hash=5bd4892ba5270fbd4f5b15046a838a97}{%
           family={RN-Wissen},
           familyi={R\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{5bd4892ba5270fbd4f5b15046a838a97}
      \strng{fullhash}{5bd4892ba5270fbd4f5b15046a838a97}
      \strng{bibnamehash}{5bd4892ba5270fbd4f5b15046a838a97}
      \strng{authorbibnamehash}{5bd4892ba5270fbd4f5b15046a838a97}
      \strng{authornamehash}{5bd4892ba5270fbd4f5b15046a838a97}
      \strng{authorfullhash}{5bd4892ba5270fbd4f5b15046a838a97}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{howpublished}{Online}
      \field{month}{6}
      \field{title}{IIC, Inter-IC bzw. Inter Integrated Circuit Bus}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rn-wissen.de/wiki/index.php?title=I2C
      \endverb
      \verb{url}
      \verb https://rn-wissen.de/wiki/index.php?title=I2C
      \endverb
    \endentry
    \entry{arduinoMega}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee5bced252ab77ec8d633c1afda7c5da}{%
           family={Arduino},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{fullhash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{bibnamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authorbibnamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authornamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authorfullhash}{ee5bced252ab77ec8d633c1afda7c5da}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Arduino Mega 2560 Datasheet}}
      \field{type}{techreport}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.robotshop.com/media/files/pdf/arduinomega2560datasheet.pdf
      \endverb
      \verb{url}
      \verb https://www.robotshop.com/media/files/pdf/arduinomega2560datasheet.pdf
      \endverb
    \endentry
    \entry{DS3231DS}{report}{}
      \name{author}{1}{}{%
        {{hash=1e32a1a91c0604ab851ae2d91e1e8bf3}{%
           family={Integrated},
           familyi={I\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Maxim Integrated Products Inc.}%
      }
      \strng{namehash}{1e32a1a91c0604ab851ae2d91e1e8bf3}
      \strng{fullhash}{1e32a1a91c0604ab851ae2d91e1e8bf3}
      \strng{bibnamehash}{1e32a1a91c0604ab851ae2d91e1e8bf3}
      \strng{authorbibnamehash}{1e32a1a91c0604ab851ae2d91e1e8bf3}
      \strng{authornamehash}{1e32a1a91c0604ab851ae2d91e1e8bf3}
      \strng{authorfullhash}{1e32a1a91c0604ab851ae2d91e1e8bf3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{9}
      \field{title}{DS3231 Extremely Accurate I$^2$C-Integrated RTC/TCXO/Crystal}
      \field{type}{Datasheet}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.maximintegrated.com/en/products/digital/real-time-clocks/DS3231.html
      \endverb
      \verb{url}
      \verb https://www.maximintegrated.com/en/products/digital/real-time-clocks/DS3231.html
      \endverb
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'DS3231DS'}
    \endentry
    \entry{AmazonAnemometer}{online}{}
      \name{author}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{bibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorbibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Ersatz Sensor Windgeschwindigkeit für Froggit WH1080 WH3080 WH1090}}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.amazon.de/Ersatz-Sensor-Windgeschwindigkeit-Froggit-WH1080/dp/B00GGM5HEA/ref=pd_rhf_eetyp_p_img_1?_encoding=UTF8&psc=1&refRID=4R5P7RRF8H7RC3A4KAHQ
      \endverb
      \verb{url}
      \verb https://www.amazon.de/Ersatz-Sensor-Windgeschwindigkeit-Froggit-WH1080/dp/B00GGM5HEA/ref=pd_rhf_eetyp_p_img_1?_encoding=UTF8&psc=1&refRID=4R5P7RRF8H7RC3A4KAHQ
      \endverb
    \endentry
    \entry{digitalesAnemometerBenetech}{online}{}
      \name{author}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{bibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorbibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Benetech GM8908 Digital Anemometer}}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.amazon.com/Benetech-GM8908-Digital-Anemometer-10/dp/B074TDR5YQ
      \endverb
      \verb{url}
      \verb https://www.amazon.com/Benetech-GM8908-Digital-Anemometer-10/dp/B074TDR5YQ
      \endverb
    \endentry
    \entry{ADSkeineAngabe}{report}{}
      \name{author}{1}{}{%
        {{hash=10c36c9edcc08adc30275d469f0187f9}{%
           family={{Argent Data Systems}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Argent Data Systems}%
      }
      \strng{namehash}{10c36c9edcc08adc30275d469f0187f9}
      \strng{fullhash}{10c36c9edcc08adc30275d469f0187f9}
      \strng{bibnamehash}{10c36c9edcc08adc30275d469f0187f9}
      \strng{authorbibnamehash}{10c36c9edcc08adc30275d469f0187f9}
      \strng{authornamehash}{10c36c9edcc08adc30275d469f0187f9}
      \strng{authorfullhash}{10c36c9edcc08adc30275d469f0187f9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Weather Sensor Assembly p/n 80422}
      \field{type}{Bericht}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sparkfun.com/datasheets/Sensors/Weather/Weather%20Sensor%20Assembly..pdf
      \endverb
      \verb{url}
      \verb https://www.sparkfun.com/datasheets/Sensors/Weather/Weather%20Sensor%20Assembly..pdf
      \endverb
    \endentry
    \entry{Bosch2019}{report}{}
      \name{author}{1}{}{%
        {{hash=ecb4e901a9360f3e3ec82e379da0a9d7}{%
           family={Sensortec},
           familyi={S\bibinitperiod},
           given={Bosch},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Bosch}%
      }
      \strng{namehash}{ecb4e901a9360f3e3ec82e379da0a9d7}
      \strng{fullhash}{ecb4e901a9360f3e3ec82e379da0a9d7}
      \strng{bibnamehash}{ecb4e901a9360f3e3ec82e379da0a9d7}
      \strng{authorbibnamehash}{ecb4e901a9360f3e3ec82e379da0a9d7}
      \strng{authornamehash}{ecb4e901a9360f3e3ec82e379da0a9d7}
      \strng{authorfullhash}{ecb4e901a9360f3e3ec82e379da0a9d7}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{BME280 Combined humidity and pressure sensor}
      \field{type}{Datasheet}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf
      \endverb
      \verb{url}
      \verb https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf
      \endverb
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'Bosch2019'}
    \endentry
    \entry{ladyada2018}{report}{}
      \name{author}{1}{}{%
        {{hash=f655e09becf3221faa9c3714fe0050f6}{%
           family={{Lady Ada}},
           familyi={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Adafruit Industries}%
      }
      \strng{namehash}{f655e09becf3221faa9c3714fe0050f6}
      \strng{fullhash}{f655e09becf3221faa9c3714fe0050f6}
      \strng{bibnamehash}{f655e09becf3221faa9c3714fe0050f6}
      \strng{authorbibnamehash}{f655e09becf3221faa9c3714fe0050f6}
      \strng{authornamehash}{f655e09becf3221faa9c3714fe0050f6}
      \strng{authorfullhash}{f655e09becf3221faa9c3714fe0050f6}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{9}
      \field{title}{{Micro SD Card Breakout Board Tutorial}}
      \field{type}{Bericht}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cdn-learn.adafruit.com/downloads/pdf/adafruit-micro-sd-breakout-board-card-tutorial.pdf?timestamp=1543256513
      \endverb
      \verb{url}
      \verb https://cdn-learn.adafruit.com/downloads/pdf/adafruit-micro-sd-breakout-board-card-tutorial.pdf?timestamp=1543256513
      \endverb
    \endentry
    \entry{musdkarte}{online}{}
      \name{author}{1}{}{%
        {{hash=c49b30a6981a942690541959d4048de1}{%
           family={SanDisk},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c49b30a6981a942690541959d4048de1}
      \strng{fullhash}{c49b30a6981a942690541959d4048de1}
      \strng{bibnamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authorbibnamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authornamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authorfullhash}{c49b30a6981a942690541959d4048de1}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SanDisk microSDHC Speicherkarte}}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sandisk.de/home/memory-cards/microsd-cards/sandisk-microsd
      \endverb
      \verb{url}
      \verb https://www.sandisk.de/home/memory-cards/microsd-cards/sandisk-microsd
      \endverb
    \endentry
    \entry{muSDspez}{online}{}
      \name{author}{1}{}{%
        {{hash=c49b30a6981a942690541959d4048de1}{%
           family={SanDisk},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c49b30a6981a942690541959d4048de1}
      \strng{fullhash}{c49b30a6981a942690541959d4048de1}
      \strng{bibnamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authorbibnamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authornamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authorfullhash}{c49b30a6981a942690541959d4048de1}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SD/SDHC/SDXC Spezifikationen und Kompatibilitäten}}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kb-de.sandisk.com/app/answers/detail/a_id/8317/~/sd%2Fsdhc%2Fsdxc-spezifikationen-und-kompatibilit%C3%A4ten
      \endverb
      \verb{url}
      \verb https://kb-de.sandisk.com/app/answers/detail/a_id/8317/~/sd%2Fsdhc%2Fsdxc-spezifikationen-und-kompatibilit%C3%A4ten
      \endverb
    \endentry
    \entry{subtropklima}{online}{}
      \name{author}{1}{}{%
        {{hash=410fc2169896f597f650d7f97fc946fd}{%
           family={Forkel},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{410fc2169896f597f650d7f97fc946fd}
      \strng{fullhash}{410fc2169896f597f650d7f97fc946fd}
      \strng{bibnamehash}{410fc2169896f597f650d7f97fc946fd}
      \strng{authorbibnamehash}{410fc2169896f597f650d7f97fc946fd}
      \strng{authornamehash}{410fc2169896f597f650d7f97fc946fd}
      \strng{authorfullhash}{410fc2169896f597f650d7f97fc946fd}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infoblatt Subtropische Klimazone}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.klett.de/alias/1018441
      \endverb
      \verb{url}
      \verb https://www.klett.de/alias/1018441
      \endverb
    \endentry
  \enddatalist
  \missing{windrichtungsgeber}
\endrefsection
\endinput

