\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {3.1}{\ignorespaces Ziele P5\relax }}{3}{table.caption.3}
\contentsline {table}{\numberline {6.1}{\ignorespaces Technische Daten \cite [S.3]{arduinoMega}\relax }}{7}{table.caption.6}
\contentsline {table}{\numberline {8.1}{\ignorespaces Technische Werte \cite {ADSkeineAngabe}\relax }}{15}{table.caption.20}
\contentsline {table}{\numberline {8.2}{\ignorespaces Elektrische Spezifikationen \cite {Bosch2019}\relax }}{17}{table.caption.22}
\contentsline {table}{\numberline {8.3}{\ignorespaces Sezifikationen der Feuchtigkeitsmessung \cite {Bosch2019}\relax }}{17}{table.caption.24}
\contentsline {table}{\numberline {8.4}{\ignorespaces Sezifikationen der Luftdruckmessung \cite {Bosch2019}\relax }}{18}{table.caption.26}
\contentsline {table}{\numberline {8.5}{\ignorespaces Sezifikationen der Temperaturmessung \cite {Bosch2019}\relax }}{18}{table.caption.28}
