[1] Config.pm:302> INFO - This is Biber 2.11
[2] Config.pm:305> INFO - Logfile is 'Fachbericht.blg'
[171] biber-MSWIN64:313> INFO - === 
[385] Biber.pm:371> INFO - Reading 'Fachbericht.bcf'
[815] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[888] Biber.pm:3976> INFO - Processing section 0
[983] Biber.pm:4136> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[1007] bibtex.pm:1500> INFO - LaTeX decoding ...
[1125] bibtex.pm:1316> INFO - Found BibTeX data source 'literature/bibliography.bib'
[1202] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'spi' is not an integer - this will probably not sort properly.
[1204] Utils.pm:193> WARN - Overwriting field 'year' with year value from field 'date' for entry 'spi'
[1268] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'arduinoMega' is not an integer - this will probably not sort properly.
[1299] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'AmazonAnemometer' is not an integer - this will probably not sort properly.
[1315] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'digitalesAnemometerBenetech' is not an integer - this will probably not sort properly.
[1331] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'ADSkeineAngabe' is not an integer - this will probably not sort properly.
[1347] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'windrichtungsgeber' is not an integer - this will probably not sort properly.
[1365] Utils.pm:193> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Bosch2019'
[1381] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'musdkarte' is not an integer - this will probably not sort properly.
[1396] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'muSDspez' is not an integer - this will probably not sort properly.
[1412] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Andres\AppData\Local\Temp\mv5hguirnU\bibliography.bib_13268.utf8, line 118, warning: 11 characters of junk seen at toplevel
[1412] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Andres\AppData\Local\Temp\mv5hguirnU\bibliography.bib_13268.utf8, line 156, warning: 255 characters of junk seen at toplevel
[1500] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1501] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1501] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1501] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[1620] bbl.pm:617> INFO - Writing 'Fachbericht.bbl' with encoding 'UTF-8'
[1644] bbl.pm:720> INFO - Output to Fachbericht.bbl
[1658] Biber.pm:110> INFO - WARNINGS: 12
