[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Fachbericht.blg'
[42] biber-MSWIN64:313> INFO - === 
[132] Biber.pm:371> INFO - Reading 'Fachbericht.bcf'
[228] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[245] Biber.pm:3976> INFO - Processing section 0
[269] Biber.pm:4136> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[277] bibtex.pm:1500> INFO - LaTeX decoding ...
[295] bibtex.pm:1316> INFO - Found BibTeX data source 'literature/bibliography.bib'
[301] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'spi' is not an integer - this will probably not sort properly.
[302] Utils.pm:193> WARN - Overwriting field 'year' with year value from field 'date' for entry 'spi'
[309] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'arduinoMega' is not an integer - this will probably not sort properly.
[312] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'AmazonAnemometer' is not an integer - this will probably not sort properly.
[316] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'digitalesAnemometerBenetech' is not an integer - this will probably not sort properly.
[323] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'musdkarte' is not an integer - this will probably not sort properly.
[326] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'muSDspez' is not an integer - this will probably not sort properly.
[346] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[346] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[346] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[375] bbl.pm:617> INFO - Writing 'Fachbericht.bbl' with encoding 'UTF-8'
[378] bbl.pm:720> INFO - Output to Fachbericht.bbl
[383] Biber.pm:110> INFO - WARNINGS: 7
