\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensoren}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ombrometer}{9}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Darstellung des Kippl\IeC {\"o}ffelprinzips\relax }}{9}{figure.caption.9}}
\newlabel{fig:Kipp}{{8.1}{9}{Darstellung des Kipplöffelprinzips\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Selbsterstellter Kippl\IeC {\"o}ffel.\relax }}{10}{figure.caption.11}}
\newlabel{fig:Etappe1}{{8.2}{10}{Selbsterstellter Kipplöffel.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Selbsterstelltes Ger\IeC {\"u}st.\relax }}{11}{figure.caption.12}}
\newlabel{fig:Etappe2}{{8.3}{11}{Selbsterstelltes Gerüst.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Schaltkreis zur detektion der Kippbewegung.\relax }}{12}{figure.caption.13}}
\newlabel{fig:KippSchalt}{{8.4}{12}{Schaltkreis zur detektion der Kippbewegung.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anemometer}{13}{subsection.8.2}}
\newlabel{equ:berechnungWindgeschwindigkeit}{{8.2}{13}{Anemometer}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Anemometer \cite {AmazonAnemometer}\relax }}{13}{figure.5}}
\newlabel{fig:anemometer}{{8.5}{13}{Anemometer \cite {AmazonAnemometer}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces RJ-11 Stecker\relax }}{13}{figure.6}}
\newlabel{fig:rj11stecker}{{8.6}{13}{RJ-11 Stecker\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Beschaltung des Ausgangs des Anemometers.\relax }}{13}{figure.7}}
\newlabel{fig:beschaltungAnemometer}{{8.7}{13}{Beschaltung des Ausgangs des Anemometers.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Ausgangssignal $V_{out}$\relax }}{13}{figure.8}}
\newlabel{fig:rechteckpuls_anemometer}{{8.8}{13}{Ausgangssignal $V_{out}$\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Graph der Messwerte\relax }}{14}{figure.9}}
\newlabel{fig:messpunkteAnemometer_Vergleich}{{8.9}{14}{Graph der Messwerte\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Digitales Anemometer (Benetech GM8908) mit einer Aufl\IeC {\"o}sung von $0.1m/s$ und einer Unsicherheit von $\pm 5\%$ \cite {digitalesAnemometerBenetech}\relax }}{14}{figure.10}}
\newlabel{fig:digitalesAnemometer}{{8.10}{14}{Digitales Anemometer (Benetech GM8908) mit einer Auflösung von $0.1m/s$ und einer Unsicherheit von $\pm 5\%$ \cite {digitalesAnemometerBenetech}\relax }{figure.10}{}}
\@writefile{tdo}{\contentsline {todo}{Hier muss noch die Interpretation der gemessenen Werte geschrieben werden.}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Windrichtungsgeber}{15}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}BME280}{16}{subsection.8.4}}
\@setckpt{sections/technical/Sensoren}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
