\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensoren}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Messen der Lufttemperatur}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ermittlung der Niederschlagsmenge}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Darstellung des Kippl\IeC {\"o}ffelprinzips\relax }}{7}{figure.caption.7}}
\newlabel{fig:Kipp}{{6.1}{7}{Darstellung des Kipplöffelprinzips\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Selbsterstellter Kippl\IeC {\"o}ffel.\relax }}{8}{figure.caption.9}}
\newlabel{fig:Etappe1}{{6.2}{8}{Selbsterstellter Kipplöffel.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Selbsterstelltes Ger\IeC {\"u}st.\relax }}{9}{figure.caption.10}}
\newlabel{fig:Etappe2}{{6.3}{9}{Selbsterstelltes Gerüst.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schaltkreis zur detektion der Kippbewegung.\relax }}{10}{figure.caption.11}}
\newlabel{fig:KippSchalt}{{6.4}{10}{Schaltkreis zur detektion der Kippbewegung.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Anemometer}{11}{subsection.6.3}}
\newlabel{equ:berechnungWindgeschwindigkeit}{{6.2}{11}{Anemometer}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Anemometer \cite {AmazonAnemometer}\relax }}{11}{figure.5}}
\newlabel{fig:anemometer}{{6.5}{11}{Anemometer \cite {AmazonAnemometer}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces RJ-11 Stecker\relax }}{11}{figure.6}}
\newlabel{fig:rj11stecker}{{6.6}{11}{RJ-11 Stecker\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Beschaltung des Ausgangs des Anemometers.\relax }}{11}{figure.7}}
\newlabel{fig:beschaltungAnemometer}{{6.7}{11}{Beschaltung des Ausgangs des Anemometers.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ausgangssignal $V_{out}$\relax }}{11}{figure.8}}
\newlabel{fig:rechteckpuls_anemometer}{{6.8}{11}{Ausgangssignal $V_{out}$\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implementation in die Firmware}{12}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Validierung}{12}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Graph der Messwerte\relax }}{12}{figure.9}}
\newlabel{fig:messpunkteAnemometer_Vergleich}{{6.9}{12}{Graph der Messwerte\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Digitales Anemometer (Benetech GM8908) mit einer Aufl\IeC {\"o}sung von $0.1m/s$ und einer Unsicherheit von $\pm 5\%$ \cite {digitalesAnemometerBenetech}\relax }}{12}{figure.10}}
\newlabel{fig:digitalesAnemometer}{{6.10}{12}{Digitales Anemometer (Benetech GM8908) mit einer Auflösung von $0.1m/s$ und einer Unsicherheit von $\pm 5\%$ \cite {digitalesAnemometerBenetech}\relax }{figure.10}{}}
\@writefile{tdo}{\contentsline {todo}{Hier muss noch die Interpretation der gemessenen Werte geschrieben werden.}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Z\IeC {\"a}hlung der Sonnenstunden}{13}{subsection.6.4}}
\@setckpt{sections/technical/Sensoren}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
